# todoapi

./: Dockerfile  README.md  TodoApi.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.json
Api/Common/Mappings/: DependencyInjectionRegister.cs  TodoItemMappingConfig.cs  UserMappingConfig.cs
Api/Common/Middlewares/: GlobalErrorHandler.cs
Api/Controllers/: AuthController.cs  MainController.cs  TodoItemController.cs  UserController.cs
Api/DependencyInjection/: DependencyInjectionRegister.cs
Api/Properties/: launchSettings.json
AppTests/: AppTests.csproj
AppTests/UnitTests/Users/: UserEntityCreationTest.cs
Application/: Application.csproj
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Errors/: ConflicException.cs  InvalidCredentialsException.cs  NotFoundException.cs
Application/DependencyInjection/: DependencyInjectionRegister.cs
Application/TodoItems/Commands/: AddTodoItemCommand.cs  AddTodoItemCommandHandler.cs  AddTodoItemCommandValidator.cs
Application/TodoItems/Queries/: GetAllTodoItemsByIdValidator.cs  GetAllTodoItemsByUserIdQuery.cs  GetAllTodoItemsByUserIdQueryHandler.cs
Application/Users/Commands/: CreateUserCommand.cs  LoginQuery.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Users/Commands/UpdateFirstName/: UpdateFirstNameCommand.cs  UpdateFirstNameCommandHandler.cs  UpdateFirstNameCommandValidator.cs
Application/Users/Queries/: LoginQueryHandler.cs  LoginQueryValidator.cs
Contracts/TodoItems/: AddTodoItemRequest.cs  AddTodoItemResult.cs
Contracts/TodoItems/Create/: AddTodoItemResponse.cs
Contracts/TodoItems/Get/GetAll/: GetAllTodoItemsByUserIdRequest.cs  GetAllTodoItemsByUserIdResponse.cs
Contracts/Users/: LoginResponse.cs  LoginResult.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterResult.cs
Contracts/Users/Common/: CommonUserReponse.cs  CommonUserResult.cs
Contracts/Users/Login/: LoginRequest.cs
Contracts/Users/Register/: RegisterRequest.cs
Contracts/Users/Update/UpdateFirstName/: UpdateFirstNameRequest.cs
Domain/Entities/: TodoItem.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: IJwtGenerator.cs  JwtGenerator.cs  JwtSettings.cs
Infrastructure/Common/: IDateTimeProvider.cs
Infrastructure/DependencyInjection/: DependencyInjectionRegister.cs
Infrastructure/Migrations/: 20231212203448_Initial.Designer.cs  20231212203448_Initial.cs  20231214215242_RenameUserEntityNameToFirstName.Designer.cs  20231214215242_RenameUserEntityNameToFirstName.cs  20231216010524_CreatesTodoItemTable.Designer.cs  20231216010524_CreatesTodoItemTable.cs  UserDbContextModelSnapshot.cs
Infrastructure/Persistence/: UserDbContext.cs
Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/Contexts/: TodoDbContext.cs
Infrastructure/Persistence/Repositories/TodoItems/: ITodoItemRepository.cs  TodoItemRepository.cs
Infrastructure/Persistence/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Infrastructure/Services/: DateTimeProvider.cs
IntegrationTests/: AuthControllerIntegrationTests.cs  IntegrationTests.csproj  TestingWebAppFactory.cs  UnitTest1.cs
IntegrationTests/Helpers/: Utilities.cs
UnitTests/: UnitTests.csproj
UnitTests/Common/Mocks/: IJwtGeneratorMock.cs
UnitTests/Users/CQRS/Commands/: RegisterCommandHandlerUnitTest.cs
UnitTests/Users/CQRS/Queries/: LoginQueryHandlerUnitTests.cs
UnitTests/Users/Mocks/: IUserRepositoryMock.cs
